# SipayApi_Odev2

./: README.md  SipayApi.sln
SipayApi/: Program.cs  SipayApi.csproj  Startup.cs  appsettings.json
SipayApi/Attributes/: FakeAuthorizeAttribute.cs
SipayApi/Controllers/: StudentController.cs  UserController.cs
SipayApi/Data/: FakeUserDatabase.cs  StudentDbContext.cs
SipayApi/Extensions/: LoggingExtensions.cs  StudentExtensions.cs
SipayApi/Middleware/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
SipayApi/Migrations/: 20230721114104_initial.Designer.cs  20230721114104_initial.cs  StudentDbContextModelSnapshot.cs
SipayApi/Models/: Student.cs  StudentResponse.cs
SipayApi/Services/: FakeUserAuthenticationService.cs  IStudentService.cs  IUserAuthenticationService.cs  StudentService.cs
